.aboutUsSection
  display: flex
  flex-wrap: wrap
  width: 100%

  &__img
    width: 35%
    margin: 10px auto
    text-align: center

    +max($bp-xs)
      width: 100%
      margin-top: 20px

  &__image
    max-width: 100%
    padding: 0px 20px 

  &__inner
    width: 65%
    margin-bottom: 20px
    padding-right: 5%

    +max($bp-xs)
      width: 100%
      padding: 0px 20px

  &__title
    +title
    padding-top: 30px
    padding-bottom: 0px

  &__hr
    +hr 
    background-color: $yellow
    width: 30px

  &__text
    padding-top: 25px
