.inspirationSection
  display: flex
  flex-wrap: wrap
  width: 100%
  text-align: left

  &__item
    width: 50%
    padding: 50px 30px
  
    +max($bp-md)
      width: 100%

  &__title
    +title 

  &__hr
    +hr
    background-color: $yellow
    margin-top: -28px
    margin-bottom: 50px

  &__text
    margin: 20px 0px

  &__img
    max-width: 100%

.-textcenter
  text-align: center