.careerForm
  display: block
  position: relative
  width: 100%
  padding: 0px 35px
  //background-color: $red

  &__content
    display: block
    width: 100%

  &__inner
    display: flex
    flex-wrap: wrap
    gap: 40px
    width: 100%

    +max($bp-md)
      gap: 0px

  &__data 
    width: calc(50% - 20px)
    margin: 30px 0px
    font-size: 14px

    +max($bp-md)
      width: 100%

  &__input
    width: 100%
    height: 40px
    margin-top: 5px
    border: 1px solid $grey

  &__file
    position: absolute
    overflow: hidden
    z-index: 1
    opacity: 0
    width: 117px
    height: 33px
    margin-top: -10px

  &__btn
    +btn
    position: relative
    border: 1px solid $grey
    background-color: $white

  &__textarea
    display: block
    width: 100%
    height: 200px
    max-height: 400px
    margin: 40px 0px 20px 0px
    padding: 10px
    outline: none
    resize: vertical
    border: 1px solid $grey

.-btnbig
  +font-bebas
  padding: 8px 70px 4px 70px
  font-size: 25px
  margin-bottom: 40px

