@charset "UTF-8"

=clearfix
  &::before,
  &::after
    display: table
    content: " "

  &::after
    clear: both

=container
  +clearfix

  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding: 0 15px

  +max(969px)
    padding: 0 10px

=min($min-width)
  @media (min-width: $min-width + "px")
    @content

=max($max-width)
  @media (max-width: $max-width + "px")
    @content

=portrait
  @media all and (orientation: portrait)
    @content

=landscape
  @media all and (orientation: landscape)
    @content

=rem($property, $values)
  $px: ()
  $rem: ()
  $root: $base-font-size

  @each $value in $values
    @if $value == 0 or $value == auto
      $px: append($px, $value)
      $rem: append($rem, $value)
    @else if type-of($value) == number
      $unit: unit($value)
      $val: parse-int($value)

      @if $unit == "px"
        $px: append($px, $value)
        $rem: append($rem, $val / $root + rem)

      @if $unit == "rem"
        $px: append($px, $val * $root + px)
        $rem: append($rem, $value)
    @else
      $px: append($px, $value)
      $rem: append($rem, $value)

  @if $px == $rem
    #{$property}: $px
  @else
    #{$property}: $px
    #{$property}: $rem

=btn
  padding: 8px 27px 4px 27px
  border: 1px solid $black
  text-decoration: none
  color: $black

  &:hover
    background-color: $black
    color: $white

=hr
  width: 80px
  height: 3px
  border: 0px
  background: $white
  

=title
  +font-bebas
  padding-top: 10px
  padding-bottom: 30px
  font-size: 35px
  color: $black
	

=link
  color: $black
  text-decoration: none
  font-size: 12px
  font-weight: bold

=nonedecoration
  color: $white
  text-decoration: none

=table
  border-right: 1px solid $white
  margin-top: 20px
  color: $white
  font-size: 10px

=cell
  padding: 10px 15px
  border-right: 1px solid $white

=jobtitle
  font-size: 18px
  color: $black

=jobbtn
  padding: 2px 20px
  background-color: $yellow
  border: 0
  color: $white

=joblistborder
  padding: 10px 0px
  border-right: 2px solid $milkgrey
  border-bottom: 2px solid $milkgrey


=buttonProduct
  display: flex
  max-width: calc(50% - 50px)
  padding: 10px 30px
  box-shadow: 1px 1px 2px $grey
  border-radius: 5px
  font-size: 14px
  font-family: 'Palatino Linotype'
  cursor: pointer
  align-items: center
  justify-content: center

  +max($bp-lg)
    max-width: calc(80% - 30px)

  +max($bp-sm)
    max-width: calc(50% - 30px)

  +max($bp-xs)
    max-width: calc(100% - 10px)
