@charset "UTF-8"

//- WEBSITE FONTS
//==========================================================================
//@import url("https://fonts.googleapis.com/css?family=Teko:300,400,500,700&amp;subset=latin-ext")
@import url("https://fonts.googleapis.com/css?family=Teko:300,400,500,700&amp;subset=latin-ext")

@import url("//fonts.googleapis.com/css?family=Open+Sans")
@import url("//fonts.googleapis.com/css?family=Bebas+Neue")

=font-open
  font-family: "Open Sans", sans-serif

=font-bebas
  font-family: "Bebas Neue", sans-serif
  
=font-material-icons
  font-family: "Material Icons"


body
  +font-open
  +rem(font-size, 14px)

  font-weight: 400
  line-height: 1.2
