.article
  display: block
  position: relative
  flex-shrink: 0
  flex-basis: 30% 
  color: $white
  margin: 0px
  padding: 0px
  
  +max($bp-sm)
    flex-basis: 100%

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__title
    +title
    position: absolute
    top: 30px
    left: 30px
    color: $white

    +max($bp-md)
      font-size: 15px

    +max($bp-sm)
      font-size: 25px
      
  &__hr
    +hr 
    background-color: $white

    +max($bp-md)
      width: 35px
      height: 2px

    +max($bp-sm)
      width: 80px

  &__text
    position: absolute
    top: 100px
    left: 30px
    right: 20px
    font-size: 14px

    +max($bp-md)
      top: 80px
      font-size: 10px

    +max($bp-sm)
      top: 100px
      font-size: 14px
