.jobFilter
  display: block
  max-width: 20%
  min-width: 15%
  padding: 10px

  +max($bp-md)
    max-width: 100%
    width: 100%

  &__list

    +max($bp-md)
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: stretch

    +max($bp-xs)
      flex-direction: column

    &__second

  &__item
    +joblistborder
    position: relative
    min-width: 25%

    +max($bp-md)
      padding-right: 30px

    &__second
      position: relative
      padding: 2px 0px
      border: 0
      font-size: 12px
    
  &__title
    +jobtitle
  
  &__name
    display: inline

  &__list > &__item > &__list__second
    display: none

  &__list > &__item:hover > &__list__second
    display: block

  &__clear 
    width: 50%
    display: inline
    text-align: center
    padding: 0px 10px

  &__hide
    width: 50%
    display: inline
    text-align: center
    padding: 0px 10px

  &__input
    overflow: hidden
    z-index: 1
    opacity: 0
    right: 15px

  &__inputdate
    position: absolute
    overflow: hidden
    z-index: 1
    opacity: 0
    width: 100%
    height: 100%

  &__input, &__label
    position: absolute
    width: 14px
    height: 13px
    right: 15px
    background: url("../images/JobFilter/no.png")
    cursor: pointer

    +max($bp-md)
      right: 5px


  &__input:checked + &__label
    background: url("../images/JobFilter/yes.png")

  &__item__second > &__input
    width: 100%
    height: 100%
    right: 0px
  
  
  &__label__second
    position: absolute
    width: 12px
    height: 12px
    right: 16px
    background: url("../images/JobFilter/no2.png")
    cursor: pointer

    +max($bp-md)
      right: 2px


  &__input:checked + &__label__second
    background: url("../images/JobFilter/yes2.png")

.-last
  font-size: 10px
  color: $yellow
  text-decoration: underline
  text-align: center
  
