.productViewInfo
  display: block
  width: 100%
  padding: 30px
  text-align: left

  &__container
    display: block
    width: 100%

  &__category
    color: $grey
    font-size: 14px

  &__designer
    padding-top: 20px 
    color: $black
    font-size: 16px
    font-family: Georgia

  &__title
    padding-top: 30px 
    color: $black
    font-size: 32px
    font-family: 'Century Gothic'

  &__price
    padding: 20px 0px 30px 0px
    color: $black
    font-size: 18px
    font-family: Georgia

  &__sizeText 
    display: inline
    padding-right: 10px
    color: $grey
    font-size: 14px
    text-decoration: none

  &__sizeBox
    display: flex
    flex-wrap: nowrap
    gap: 10px
    margin-top: 20px


  &__size
    padding: 10px 15px
    border: 1px solid $alto
    border-radius: 5px
    color: $black
    text-align: center

  &__buttonBox
    display: flex
    flex-wrap: nowrap
    gap: 10px
    margin: 40px 0px 80px 0px

    +max($bp-lg)
      flex-wrap: wrap
      flex-direction: column

    +max($bp-sm)
      flex-wrap: nowrap
      flex-direction: row

    +max($bp-xs)
      flex-wrap: wrap
      flex-direction: column

  &__tableSize
    max-width: 100%
  &__bag
    +buttonProduct
    background-color: $black
    color: $white
  
  &__img
    height: 36px
    padding-left: 30px

  &__wishList
    +buttonProduct
    background-color: $white
    color: $black
    
  &__infoBox
    display: block
    width: 100%

  &__infoTitle
    display: inline
    padding-right: 10px
    color: $grey
    font-size: 14px

  &__infoSection
    padding-top: 20px
    color: $black
    font-size: 16px
    font-family: 'Century Gothic'

.-selectSize
  border: 1px solid $black

.-selectInfo
  text-decoration: underline

.-displaynone
  display: none