.competitions
  display: block
  position: relative
  width: 100%
  text-align: center
  padding: 40px 35px

  &__container
    +container
    max-width: 50%
    margin: 0px auto

    +max($bp-xs)
      max-width: 100%

  &__inner
    position: relative
    margin: 0px auto
    padding: 0px

  &__title
    +title
    display: inline-block
    text-align: left

  &__hr
    +hr 
    position: relative
    background-color: $yellow

  &__text
    max-width: 80%
    margin: 0px auto
