.jobSearch 
  //display: inline-block
  position: relative
  max-width: 85%
  padding: 10px 30px
  
  +max($bp-md)
      max-width: 100%


  &__title
    +jobtitle

  &__inner
    display: inline-block
    width: 100%

  &__input
    min-width: 50%
    height: 18px
    margin: 10px 10px 10px 0px
    border: 1px solid $grey

    +max($bp-md)
      min-width: 90%
  &__btn
    +jobbtn

  &__text
    width: 50%
    padding: 10px 10px 50px 10px
    border: 1px solid $grey
    background-color: $milkgrey
    font-size: 12px

    +max($bp-md)
      width: 90%
      margin-top: 10px
