.jobOffertList
  display: block
  max-width: 25%
  min-width: 15%
  margin-bottom: 20px

  +max($bp-md)
    max-width: 100%
    width: 100%
    border: 0

  &__title
    +jobtitle 

  &__list
  
    +max($bp-md)
      width: 100%
      display: flex
      flex-wrap: wrap
      

  &__item
    +joblistborder
    font-size: 14px

    +max($bp-md)
      min-width: 12%
      padding: 5px
    

.-noborderbottom
  border-bottom: 0

.-flexmax
  width: 100%