.product
  clear: both
  display: block
  position: relative
  width: 100%
  padding-bottom: 20px
  background-color: $yellow
  text-align: center

  &__container
    +container
    max-width: 50%
    margin: 0px auto

    +max($bp-xs)
      max-width: 100%

  &__inner 
    position: relative
    margin: 0px auto
    padding: 0px

  &__title
    +title
    display: inline-block
    text-align: left
    
  &__hr
    +hr 

  &__link
    +link
    padding: 10px 0px
    
   