.productsList
  display: flex
  flex-wrap: wrap
  position: relative
  width: 80%
  background-color: $yellow
  border: 1px solid $black
  
  &__header
    width: 100%
    padding: 20px 0px
    font-size: 40px
    font-weight: bold

  &__item
    width: 33.33%
    padding: 10px

  &__img
    max-width: 100%

  &__title
    font-size: 20px
    color: $black

  &__price
    font-size: 14px
    color: $grey
