.section
  display: block
  position: relative
  width: 100%
  
  &__image
    max-width: 50%
    margin: 15px 30px 15px 15px
    float: left

    +max($bp-sm)
      max-width: 100%
      float: none
      margin: 5px 15px 5px 5px

  &__img 
    max-width: 100%

  &__inner
    display: block
    position: relative
    padding: 30px 35px

    +max($bp-sm)
    padding: 15px

  &__title
    +title

  &__hr
    +hr
    background-color: $yellow


  &__text
    padding-bottom: 40px
    font-size: 12px
    font-weight: 200

    +max($bp-lg)
      padding-bottom: 10px

  &__link
    +link
    padding-left: 10px

.animate__pulse
  animation-iteration-count: infinite
  animation-play-state: running

  &:hover
    animation-play-state: paused
  
   