.footer
  display: block
  position: relative
  width: 100%
  background-color: $black
  text-align: center
  padding-top: 100px
  padding-bottom: 100px

  &__img
    max-width: 100%

  &__table
    +table
    margin-left: calc(50% - 130px)
    
    &__cell
      +cell

  &__link
    +nonedecoration

.-blackhr
  border-right: 1px solid $black