.careerInfo
  display: block
  position: relative
  width: 100%

  &__container
    display: block
    width: calc(100% - 60px)
    padding: 35px
    margin: 50px auto 30px auto
    background-color: $yellow