.jobSection
  display: block
  position: relative
  margin: 50px auto

  &__container
    +container
    max-width: 90%
    padding: 20px
    border: 1px solid $grey

  &__inner 
    display: flex
    flex-wrap: wrap
  &__hr
    width: calc(100% + 20px)
    height: 1px
    margin: 20px 0px
    background-color: $grey
    border: 0

