.map
  display: block
  position: relative
  flex-shrink: 0
  flex-basis: 70%

  +max($bp-sm)
    flex-basis: 100%
    height: 400px

  &__area
    width: 100%
    height: calc(100% - 33px)

    +max($bp-xlg) 
      height: calc(100% - 27px)

    +max($bp-xs) 
      height: calc(100% - 20px)

  &__text
    +font-bebas
    width: 100%
    margin: 0px
    background-color: $black
    font-size: 25px
    color: $white
    text-align: center

    +max($bp-xlg) 
      font-size: 20px

    +max($bp-xs) 
      font-size: 15px