.banner
  display: block
  position: relative
  width: 100%

  +max($bp-lg)
    padding-top: 75px
  
  &__img
    width: 100%

  &__inner
    position: absolute
    left: 10%
    top: 40%

  &__titleyellow
    padding: 5px
    margin-bottom: 10px
    margin-right: 370px
    background-color: $yellow
    color: $black
    font-weight: bold
    font-size: 20px

    +max($bp-md)
      font-size: 15px

    +max($bp-xs)
      margin-right: 70px
      padding: 2px
      font-size: 8px

  &__title
    +font-bebas
    margin-bottom: 50px
    color: $black
    font-size: 50px

    +max($bp-md)
      font-size: 30px
      margin-bottom: 20px

    +max($bp-xs)
      font-size: 16px
      margin-bottom: 0px

  &__btn
    +btn
    font-size: 16px

    +max($bp-md)
      font-size: 10px
      padding: 6px 13px 3px 13px
      border: 1px solid $black

    +max($bp-xs)
      font-size: 8px
      padding: 3px 8px

      


    
