.jobOffer
  display: block
  position: relative
  padding: 30px
  max-width: 85%

  +max($bp-md)
    max-width: 100%
    padding: 30px 15px
    
  &__header
    width: 50%

    +max($bp-md)
      width: 100%

  &__inner
    display: grid
    max-width: 50%
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%

    +max($bp-md)
      max-width: 90%

    &__text
      display: inline
      color: $grey
      font-size: 12px

  &__container
    width: 100%

  &__title
    +jobtitle

    .jobOffer__header > &
      margin-bottom: 10px
      font-size: 22px

    .jobOffer__container > &
      font-weight: bold
      font-size: 18px
      margin: 15px 0px

  &__list
    list-style-image: url("../images/JobOffer/kropka.png")
    padding-left: 20px

  &__item
    padding-bottom: 5px

  &__btn
    +jobbtn
    position: absolute
    right: 0px

.-btntop
  top: 0px
  

.-btnbottom
  bottom: 0px
